# SpringArch

./: README.md  build.gradle
src/main/java/com/example/demo/: IpPortToStringConverter.java  JpaRunner.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/bulkinsert/: ItemIdentity.java  ItemIdentityRepository.java  ItemJdbc.java  ItemJdbcController.java  ItemJdbcRepository.java  ItemJdbcRepositoryImpl.java  ItemJdbcService.java  JdbcRunner.java
src/main/java/com/example/demo/converter/: HelloController.java  IpPort.java  MyNumberFormatter.java  StringToIpPortConverter.java  TypeConverter.java
src/main/java/com/example/demo/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/example/demo/domain/post/: Post.java  PostController.java  PostJdbcRepository.java  PostJdbcRepositoryImpl.java  PostRepository.java  PostService.java
src/main/java/com/example/demo/domain/user/: Account.java  AccountRepository.java  AuthUser.java
src/main/java/com/example/demo/domain/user/controller/: AccountController.java  LoginRequestDto.java  LoginResponseDto.java  (+1 more)
src/main/java/com/example/demo/exception/: ApiExceptionController.java  ErrorPageController.java  ExControllerAdvice.java  MyHandlerExceptionResolver.java  UserException.java  UserHandlerExceptionResolver.java  WebServerCustomizer.java
src/main/java/com/example/demo/global/common/: BasicResponse.java
src/main/java/com/example/demo/global/config/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/templates/error-page/: ex.html
src/test/java/: BulkInsert.java
src/test/java/com/example/demo/: queryTest.java
src/test/java/com/example/demo/converter/: MyNumberFormatterTest.java
(+10 files in other folders)
